/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// background-image
atom-workspace {
  background: url('/Users/username/Pictures/atom-bg.jpg') no-repeat left/cover;
  atom-workspace-axis.horizontal {
    background-color: rgba(0, 0, 0, 0.75);
  }
  atom-text-editor::shadow {
    .highlights {
      .selection .region {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
[theme-one-dark-ui-sticky-headers="sticky"] .tree-view .project-root-header {
  background-color: rgba(0, 0, 0, 0.3);
}
.one-vibrancy * {
  border-color: rgba(0, 0, 0, 0.6) !important;
}
.one-vibrancy atom-text-editor * {
  border-color: #61afef !important;
}
// background-image

::-webkit-scrollbar {
  display: none;
}

.one-vibrancy .item-views, .one-vibrancy .github-CommitView-editor, .one-vibrancy .tab-bar .tab.active[data-type$="Editor"], .one-vibrancy .tab-bar .tab.active[data-type$="AboutView"], .one-vibrancy .tab-bar .tab.active[data-type$="TimecopView"], .one-vibrancy .tab-bar .tab.active[data-type$="StyleguideView"], .one-vibrancy .tab-bar .tab.active[data-type="MarkdownPreviewView"], .one-vibrancy .tab-bar .tab.active {
   background-color: rgba(255, 255, 255, .1);
 }

atom-text-editor::shadow .lines .line.cursor-line {
  background-color: transparent;
}

atom-text-editor::shadow {
  .cursor {
    width: 2px !important;
    border: none;
    background-color: rgba(255, 255, 255, .9);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
  }
}

.one-vibrancy {
  atom-pane,
  atom-panel,
  .item-views,
  .tree-view {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

atom-text-editor {
  background-color: #151829;
}

.scrollbars-visible-always /deep/ ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.7) !important
}

atom-workspace:not(.seti-ui-no-icons) .name.icon.icon-file-directory:before {
  color: #426cab;
}
atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-scroll-indicator, atom-text-editor atom-text-editor-minimap::shadow .minimap-scroll-indicator, html atom-text-editor-minimap::shadow .minimap-scroll-indicator {
  background-color: #000;
}

//chester sidemenu
atom-text-editor .gutter, atom-text-editor .gutter {
  background: none !important;
  & > .line-numbers {
    background: none !important;
  }
}

.markdown-preview {
  background-color: rgba(0, 0, 0, 0.1);
  letter-spacing: 0.08em;

  &:not([data-use-github-style]) {
    background-color: transparent;
  }

  p, h1, h2, h3, h4, h5, h6, li, th, td {
    color: #fff !important;
    // font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  }

  h1 {
    margin: 50px 0 25px 0;
  }

  h2 {
    border-bottom: 2px solid #ddd;
    margin: 50px 0 25px 0;
    padding-bottom: 10px;
  }

  h3,h4,h5,h6 {
    margin: 40px 0 25px 0;
  }

  p {
    margin: 25px 0;
  }

  blockquote {
    margin: 25px 0;
    padding-left: 20px;
    border-left: 4px solid #ccc;
    font-style: italic;
    font-size: inherit;
    line-height: 1.5;
    p {font-size:inherit}
  }
}

atom-text-editor::shadow {
  .comment {
    font-style: normal;
  }
}

atom-workspace,
atom-text-editor {
  font-family:  "Operator Mono";
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}
atom-panel.tool-panel {
  font-size: 0.88em;
}
.entity.other.attribute-name {
  font-style: italic;
}
atom-text-editor::shadow{
  .entity.other.attribute-name {
    font-style: italic;
  }
  .comment {
    font-style: italic;
  }
}
